# Dimension tables -- Dimension keys can only be integer -- Fact attribute name must contain FACT keyword e.g., salesAmountFACT, salesQuantityFACT, in the wrapper and query
#Dimensions = prodID, suppID
# Dimension names for GUI
# Dimension Names of synthetic data for GUI
#DimensionNames = Product, Supplier, Promotion, Customer, Store
# Dimension Names of TPCH data
DimensionNames = Part, Supplier, Customer, Store

# Dimension IDs of synthetic data
#Dimensions = prodID, suppID, promoID, custID, storeID
# Dimension IDs of TPCH data
Dimensions = partKey, suppKey, custKey, storeKey
#Dimensions = prodName, suppName, promoName, custName, storeArea
#Dimensions = custkey, custnation, custregion | partkey | suppkey, suppnation, suppregion

# Vertices to materialize
#MVertices = prodID,supplierID | prodID | custID | testID | testID, supplierID | prodID,custID,supplierID, testID
#MVertices = prodID
MVertices = partKey
#MVertices = prodName

# Time Granularity: Second, Minute, Hour
# TimeGrain = Minute
TimeGrain = Second
