#Dimension names for GUI
DimensionNames = Product, Supplier, Promotion, Customer, Store

#Dimension attributes with hierarchy
Dimensions = prodID, suppID, promoID, custID, storeID

#Domain sizes of different attributes
DimensionSizes = 100, 40, 50, 80, 30

#Vertices to materialize
#MMode (Materialization Mode): Optimized, Custom, Random, Frequency
#For Optimized provide the number of dimensions to materialize
#For Custom provide the MVertices nodes i.e., the number of nodes to materialize
#For Random provide the MVerticesNum nodes
#For Frequency provide the MVerticesNum nodes

MMode = Frequency
MVerticesNum = 15
# Ref Frequency is assigned starting from node 1
RefFrequencies = 1, 1, 1, 1, 1, 1000, 1, 1, 100, 1, 50, 1, 1, 70, 1, 100, 1, 1, 900, 750, 1, 800, 10, 1000, 100, 500, 600, 4, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
MVertices = custKey, partKey | partKey | custKey
MaxStorageNumTuples = 50000000
#OptMethod (Optimization Method): NumVertices, MaxStorage
OptMethod = MaxStorage

#Time Granularity: Second, Minute, Hour
TimeGrain = Second



