#Dimension names for GUI
#DimensionNames = Product, Supplier, Promotion, Customer, Store
DimensionNames = Product, Supplier, Promotion, Customer, Store, SalesPerson
#################

#Dimension attributes with hierarchy
#Dimensions = prodID, suppID, promoID
#Dimensions = prodID, suppID, promoID, custID, storeID
Dimensions = prodID, suppID, promoID, custID, storeID, SalesPersonID
#################

#Domain sizes of different attributes
#DimensionSizes = 250, 4, 5
#DimensionSizes = 250, 4, 5, 10, 2
DimensionSizes = 250, 4, 5, 7, 2, 4
#################

#Vertices to materialize
#MMode (Materialization Mode): Optimized, Custom, Random, Frequency
#For Optimized provide the number of dimensions to materialize
#For Custom provide the MVertices nodes i.e., the number of nodes to materialize
#For Random provide the MVerticesNum nodes
#For Frequency provide the MVerticesNum nodes

MMode = Frequency
#################

MVerticesNum = 10
#################

# Ref Frequency is assigned starting from node 1
#RFMode (Ref Frequency Mode): Rand, AllHigh, AllLow, CoarseHigh, FineHigh, OneDimHigh, Custom
#RFMode must appear before RefFrequencies

RFMode = Custom
#################

RefFrequencies = 58, 73, 85, 4, 1, 13, 72, 82, 51, 18, 97, 6, 58, 60, 61, 27, 71, 83, 28, 55, 56, 78, 50, 57, 89, 43, 39, 13, 27, 95, 87, 53, 13, 29, 63, 16, 56, 37, 50, 74, 46, 52, 43, 60, 45, 18, 12, 42, 92, 1, 65, 17, 92, 24, 64, 61, 48, 81, 19, 85, 35, 70, 67, 98, 40, 78, 14, 74, 76, 97, 58, 45, 91, 29, 29, 45, 17, 88, 42, 12, 86, 32, 41, 25, 55, 65, 100, 24, 51, 60, 44, 1, 4, 78, 94, 74, 11, 20, 50, 68
#################

MVertices = prodID, suppID | prodID | suppID
#################

#Cubify Output Node(s) (List vertices spearated by pipe "|" sign OR enter "none")
LatticeOutputVertices = prodID, suppID | prodID | suppID
#################

MaxStorageNumTuples = 2147483647
#################

#OptMethod (Optimization Method): NumVertices, MaxStorage
OptMethod = NumVertices
#################

#Time Granularity: Second, Minute, Hour
TimeGrain = Second
#################

#Interval of Analysis (IoA)
#IoA unit depends on TimeGrain
IoA = 5
#################


