Q1 = stream1 = readFromWrapper ("tokyoPeopleFlowStreamShort", true); tmp1 = stream1 -> window[rows 1000] -> transform {$.pid,$.longitude,$.latitude,$.sex,$.work} -> filter $.sex == 1 -> filter $.work == 13; tmp1->istream;

Q1 = stream1 = readFromWrapper ("performanceTestStream1", true); stream2 = readFromWrapper ("tokyoPeopleFlowStreamShort", false); tmp1 = stream1 -> window[range 1 seconds]; tmp2 = stream2 -> window[rows 1000];	j = join s in tmp1, d in tmp2 where s.B == d.sex into {d.sex}; j -> istream;

//Query with additional projection and selection
Q1 = stream1 = readFromWrapper ("performanceTestStream1", true); stream2 = readFromWrapper ("tokyoPeopleFlowStreamShort", false); tmp1 = stream1 -> window[range 1 seconds]; tmp2 = stream2 -> window[rows 1000] -> transform {$.pid,$.longitude,$.latitude,$.sex} -> filter $.sex == 1;	j = join s in tmp1, d in tmp2 where s.B == d.sex into {d.sex}; j -> istream;

Q1 = stream1 = readFromWrapper ("performanceTestStream1", true); stream2 = readFromWrapper ("tokyoPeopleFlowStreamShort", false); tmp1 = stream1 -> window[range 1 seconds]; tmp2 = stream2 -> window[rows 1000];	j = join s in tmp1, d in tmp2 where s.A == d.A; j -> istream;
EXEC_TIME = 500

Q2 =


Experimental Queries DASFAA

Q1 = stream1 = readFromWrapper ("performanceTestStream1", true); stream2 = readFromWrapper ("tokyoPeopleFlowStreamShort", false); tmp1 = stream1 -> window[range 2 seconds]; tmp2 = stream2 -> window[rows 1000];	j = join s in tmp1, d in tmp2 where s.B == d.sex into {d.pid,d.sex}; j -> istream;
Q2 = stream1 = readFromWrapper ("performanceTestStream1", true); stream2 = readFromWrapper ("tokyoPeopleFlowStreamShort", false); stream3 = readFromWrapper ("performanceTestStream3", true); tmp1 = stream1 -> window[range 2 seconds] -> filter $.A == "hello"; tmp2 = stream2 -> window[rows 1000] -> transform {$.pid,$.longitude,$.latitude,$.sex,$.work}; tmp3 = stream3 -> window[range 1 seconds]; j1 = join s in tmp1, d in tmp2 where s.B == d.sex into {s.A, s.B, d.sex}; j2 = join r in j1, t in tmp3 where r.B == t.D into {r.B,r.sex,t.D}; j2 -> istream;
Q3 = stream1 = readFromWrapper ("performanceTestStream1", true); stream2 = readFromWrapper ("tokyoPeopleFlowStreamShort", false); tmp1 = stream1 -> window[range 2 seconds]; tmp2 = stream2 -> window[rows 1000]; j = join s in tmp1, d in tmp2 where s.A == d.A into {d.A}; j -> istream;

Simple socket stream query
Q1 = stream1 = readFromWrapper ("socket_stream1", true); tmp1 = stream1 -> window[rows 1000]; tmp1->istream;

Q1 = stream1 = readFromWrapper ("performanceTestStream1", true); stream2 = readFromWrapper ("socket_stream1", false); tmp1 = stream1 -> window[range 1 seconds]; tmp2 = stream2 -> window[rows 10];	j = join s in tmp1, d in tmp2 where s.B == d.sex into {d.pid,d.sex}; j -> istream;

# Watanabe sensei query
Q1 = stream1 = readFromWrapper ("optimistiCQ", true); tmp1 = stream1 -> window[range 1 seconds]; tmp1 -> istream;



