wrapper_folder = ./configure/wrapper
query_index = 0
query_source = 1
num_queries = 1
node_type = 0
stream1_window_size = 1000
stream2_window_size = 10000
stream3_window_size = 1000
stream1_input_rate = 0.2
stream2_input_rate = 500000
stream3_input_rate = 0.2
streamWindowSize = 1000
SystemExecSeconds = 600
activate_duration = 0millisecond
node_type = 0
server_port = 8088
worker_command_port = 8085
worker_status_port = 8090
worker_data_port = 8095
simulator_stream_port = 8999
